*{
	box-sizing: border-box;
}

.container{
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.row:after{
	content: '';
	display: block;
	clear: both;
}

/*********** header style ***********/
header nav{
	float: right;
}
header nav ul{
	padding-left: 0;
	margin: 0;
}
header nav ul li{
	display: inline-block;
	padding: 15px;
}
header nav ul li a{
	text-decoration: none;
}
section h2.section-title{
	text-align: center;
}

/*********** hero section style ***********/
.hero{
	position: relative;
}
.hero img{
	width: 100%;
	height: 500px;
}
.hero .text-wrp{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	text-align: center;
}
.hero .text-wrp h1{
	color: #ffffff;
	margin-top: 0;
    font-size: 44px;
    font-weight: 900;
}
.hero .text-wrp span{
	color: #ffffff;
}

/*********** team section style ***********/
.team{
	padding: 50px 0;
}
.team .image-wrp{
	width: 40%;
	padding: 0 15px;
	float: left;
}
.team .text-wrp{
	width: 60%;
	padding: 150px 15px;
	float: left;
}
.team .image-wrp img{
	max-width: 100%;
}

/*********** services section style ***********/
.services {
	background-color: #EEEEEE;
	padding: 50px 0;
}
.services .service{
	width: 33.333333%;
	padding: 0 15px;
	float: left;
	text-align: center;
}
